DATABASE_URL = 'postgresql://neondb_owner:npg_vjuz6G4wmBXx@ep-holy-dew-a8tx7hk5-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
CLERK_PUBLISHABLE_KEY=pk_test_cHJvdmVuLWJ1Zy0xLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_zVlCJzekVqJuMym0Gt2XpD528EZmwXGvJjlyyXMk4H

GEMINI_API_KEY=AIzaSyAG3NlbtssHAqq97aMAbd46C93aLmpkM98

CLIPDROP_API_KEY=c1fd0f26ec20e2e937276956d14bfe0e4009c32b46950182ffe9752dba7d5af6449254a5acd16c2c4f57cd93e0f5dd94

CLOUDINARY_CLOUD_NAME = dd4pfhva8
CLOUDINARY_API_KEY = 788893719422243
CLOUDINARY_API_SECRET = TlmEaz75pRmxHwA4RR4ndPfNOPE